<?xml version='1.0' encoding='utf-8'?>
<widget id="com.cyborg.pmadmin" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Admin Pengaduan Masyarakat</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <plugin name="cordova-plugin-whitelist" spec="1" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
        <icon density="ldpi" src="www/img/bapak.png" />
        <icon density="mdpi" src="www/img/bapak.png" />
        <icon density="hdpi" src="www/img/bapak.png" />
        <icon density="xhdpi" src="www/img/bapak.png" />
        <icon density="xxhdpi" src="www/img/bapak.png" />
        <icon density="xxxhdpi" src="www/img/bapak.png" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
    <plugin name="cordova-plugin-geolocation" spec="^4.0.1" />
    <plugin name="com-sarriaroman-photoviewer" spec="^1.2.2" />
    <engine name="android" spec="^7.1.4" />
</widget>
