{
    "name": "com.cyborg.pmadmin",
    "displayName": "AdminPengaduanMasyarakat",
    "version": "1.0.0",
    "description": "A sample Apache Cordova application that responds to the deviceready event.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Apache Cordova Team",
    "license": "Apache-2.0",
    "dependencies": {
        "com-sarriaroman-photoviewer": "^1.2.2",
        "cordova-android": "^7.1.4",
        "cordova-plugin-geolocation": "^4.0.1",
        "cordova-plugin-whitelist": "^1.3.3"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-whitelist": {},
            "cordova-plugin-geolocation": {},
            "com-sarriaroman-photoviewer": {}
        },
        "platforms": [
            "android"
        ]
    }
}